:[33mcommit 5bc836dfb2b3f39d77bc4c616d00cbeb7741ceae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abhishek <abhishek.singh17021995@gmail.com>
Date:   Wed Aug 17 06:51:56 2022 +0000

    4th commit

[33mcommit 6181cfbb81d03615d7ae03a275e2e3ac374fa9b2[m
Author: abhishek <abhishek.singh17021995@gmail.com>
Date:   Wed Aug 17 06:47:15 2022 +0000

    third commit

[33mcommit de8f964e20ac1db7e76aa488b38f336a03d1a616[m
Author: abhishek <abhishek.singh17021995@gmail.com>
Date:   Wed Aug 17 06:39:31 2022 +0000

    Created 2.txt

[33mcommit 8f7b6ca413c1fa6ab1fd12d34e5cca247d16a2f1[m
Author: abhishek <abhishek.singh17021995@gmail.com>
Date:   Wed Aug 17 06:34:21 2022 +0000

    Second commit

[33mcommit 919008a55562f2ffe16c0d7e1d5b855cc23437e9[m
Author: abhishek <abhishek.singh17021995@gmail.com>
Date:   Wed Aug 17 06:27:38 2022 +0000

    created 1.txt

[33mcommit e5bac1299e2b6a61dac2f34e3f554fd505e4f724[m
Author: abhishek <abhishek.singh17021995@gmail.com>
Date:   Wed Aug 17 06:22:41 2022 +0000

    first commit

[33mcommit 89f1b264646dab6d95dd5cde86db12ecd7e82b16[m
Author: abhishek <abhishek.singh17021995@gmail.com>
Date:   Wed Aug 17 06:20:23 2022 +0000

    created abc.txt
